﻿<UserControl x:Class="PlariumTowerDeffense.Wpf.PlayGround.PlayerCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:route="clr-namespace:PlariumTowerDeffense.RoutePart;assembly=PlariumTowerDeffense"
             xmlns:conv="clr-namespace:PlariumTowerDeffense.Wpf.Converters"
             xmlns:playGr="clr-namespace:PlariumTowerDeffense.Wpf.PlayGround"
             mc:Ignorable="d" 
             >

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UiElements/StyleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:PlayGroundWidthConverter x:Key="widthConverter"/>
            <conv:MarginFirstCellConverter x:Key="firstCellMarginConverter"/>
            <Style TargetType="Button" BasedOn="{StaticResource  styleButton}"/>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid>
        <Button Command="{Binding CommandCellSelect}" Width="40" Height="40" 
                                        Margin="{Binding Cell, Converter={StaticResource firstCellMarginConverter}}" Background="White"  BorderBrush="Gray" BorderThickness="1" >
            <StackPanel>
                <TextBlock Text="{Binding Cannon.Name}" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
